{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "property-management-cms",
  "account_id": "dd8b87f7b0a6209f5191b365d1ba3472",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "property-management-cms",
      "database_id": "52401523-c8d1-4cf2-8311-d7cde17b528d",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "property-management-cms-media",
    },
  ],
  // Lets `next/image` resize through Cloudflare Images instead of sharp.
  // see https://opennext.js.org/cloudflare/howtos/image
  "images": {
    "binding": "IMAGES",
  },
  // Non-secret runtime variables. Secrets (PAYLOAD_SECRET, PREVIEW_SECRET,
  // CRON_SECRET) are set with `npx wrangler secret put <NAME>`.
  // Local overrides live in `.env` (gitignored); wrangler loads it when `.dev.vars` is absent.
  "vars": {
  },
}
